{
  "name": "rapid-sakya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "serv": "node --trace-warnings server/server.js",
    "build": "next build",
    "start": "concurrently \"next dev\" \"node --trace-warnings server/server.js\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "next": "10.0.6",
    "nodemon": "^2.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/juanIgnacioEchaide/rapidSakya.git"
  },
  "keywords": [
    "rapid-sakya"
  ],
  "author": "juanIgnacioEchaide",
  "license": "ISC"
}
